spring.application.name=SignalingServer

server.ssl.enabled=true
server.ssl.key-alias=server
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-password=123456

server.port=8444
server.address=0.0.0.0