server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local_ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.port=8443